# Sample project template for LOMBARD-91 (YAML, illustrative)
project:
  name: "Családi ház - Példa (LOMBARD-91)"
  identifier: "csaladihaz-pelda"
  description: "Sablon projekt: bontás, alapozás, falazás, nyílászáró, burkolás, ellenőrzés"
  modules:
    - issue_tracking
    - time_tracking
    - documents
    - files
    - gantt
  issues:
    - subject: "001 - Bontás"
      tracker: "Feladat"
    - subject: "002 - Alapozás"
      tracker: "Feladat"
    - subject: "003 - Falazás"
      tracker: "Feladat"
    - subject: "004 - Nyílászáró beépítés"
      tracker: "Feladat"
    - subject: "005 - Burkolás"
      tracker: "Feladat"
    - subject: "006 - Ellenőrzés, átadás"
      tracker: "Ellenőrzés"
